<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_ice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.projects.kevinbarassa.emergencyresponder.AddICEActivity"
    tools:showIn="@layout/activity_add_ice">

    <LinearLayout
        android:id="@+id/ice_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/ice_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ICE Contact Details"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/ice_subhead"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="All info provided should be accurate as possible" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/ice_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ICE Full Name"
                android:maxLines="1"
                android:maxLength="50"
                android:lines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ice_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ICE Phone Number"
                android:maxLines="1"
                android:maxLength="15"
                android:lines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ice_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ICE Email Address"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ice_blood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ICE Blood Group"
                android:lines="1"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="3"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ice_residence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ICE Residence(State building,room etc)"
                android:maxLines="2"
                android:maxLength="600"
                android:lines="2"
                android:singleLine="false" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ice_fab"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true">

        <com.getbase.floatingactionbutton.FloatingActionButton
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ice_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            fab:fab_icon="@drawable/ic_done_black_24dp"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="@string/add_ice"
            fab:fab_colorPressed="@color/accent"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            />


    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
